<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vigorate Email Challenge</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
	<style>
	  body {margin: 0; padding: 0; min-width: 100%!important;}
	  .content {width: 100%; max-width: 600px;}
	  body[yahoo] .class {}
/*		@media only screen and (min-device-width: 601px) {
	 		.content {width: 600px !important;}
	 		.col290 {width: 290px !important;}
	  }*/

	  @media only screen and (max-width: 500px) {
		.header-row table {
			width: 100% !important;
			text-align: center !important;
		}
		.company {
			border-bottom: 1px solid #ffffff;
			padding-bottom: 10px;
		}
		.social-links {
			padding-top: 10px;
		}
		.plans table {
			width: 100% !important;
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
		.contact-button td {
			padding: 20px 0 0 0 !important;
		}
		.contact-button a {
			width: 100%;
			padding: 15px 0 !important;
			border-radius: 0 !important;
		}
	  }
	</style>
</head>
<body style="margin: 0; padding: 0; font-size: 16px; font-family: 'Arial' sans-serif; background-color: grey;">
	<!-- content-table starts -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	    <td>
	        <![endif]-->
				<!-- content table (all info goes here) starts -->
				<table class="content" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
					<!-- top navy row starts-->
					<tr class="header-row">
						<td bgcolor="#34495e"  style="padding: 20px; color: #ffffff;">
							<table class="company" width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="50%" style="font-size: 1.8rem; font-family: 'Arial' sans-serif; color: white;">Company A</td>
								</tr>
							</table>
							<table class="social-links" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 50%; text-align: right;">
								<tr>
									<td width="50%">
										<a href="" style="display: inline-block; margin-right: 15px;"><img src="http://i.imgur.com/T8eRVPI.png" alt=""></a>
										<a href="" style="display: inline-block; margin-right: 15px;"><img src="http://i.imgur.com/x2AIeoW.png" alt=""></a>
										<a href="" style="display: inline-block;"><img src="http://i.imgur.com/ROJ7GVk.png" alt=""></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- top navy row ends-->
					<!-- heading 1 starts -->
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px 20px 0 20px;">
							<h1 style="margin: 0; font-family: 'Arial' sans-serif;">Heading 1</h1>
						</td>
					</tr>
					<!-- heading 1 ends -->
					<!-- paragraph starts -->
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px 20px 0 20px;">
							<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, earum ex, architecto, expedita soluta nisi temporibus eaque tempore obcaecati laborum vitae. Odit doloribus debitis, optio expedita nihil pariatur voluptas rerum hic totam dolor minima a laborum beatae at, dolore ullam illum asperiores impedit. Asperiores provident nostrum vel aliquam ea nisi reprehenderit sed, quo.</p>
						</td>
					</tr>
					<!-- paragraph ends -->
					<!-- list starts -->
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px 20px 0 20px;">
							<ul style="margin: 0;">
								<li style="padding-bottom: 20px;">Super Interesting Bullet Point 1</li>
								<li style="padding-bottom: 20px;">Super Interesting Bullet Point 2</li>
								<li style="padding-bottom: 20px;">Super Interesting Bullet Point 3</li>
							</ul>
						</td>
					</tr>
					<!-- list ends -->
					<!-- plans starts -->
					<tr class="plans"> 
						<td bgcolor="#ffffff" style="padding: 0 30px; text-align: center;">
							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 50%; padding-right: 20px; padding-bottom: 20px;">
								<tr>
									<td bgcolor="#4fc1e9" style="color: #ffffff; padding: 20px;">
										<p style="margin: 0; padding-bottom: 10px; font-size: 1.8rem;">$299</p>
										<p style="margin: 0;">Per month</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#d7f1fa" style="padding: 20px; color: #434a54; border-bottom: 1px solid #4fc1e9;">
										<p style="margin: 0; padding-bottom: 20px;">Basic</p>
										<p style="margin: 0;">Lots of clients and users</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#d7f1fa" style="padding: 20px; color: #434a54;">
				  					<p style="margin: 0; padding-bottom: 20px;">250 SKU's</p>
				  					<p style="margin: 0; padding-bottom: 20px;">1 GB storage</p>
				  					<p style="margin: 0;">3.5% transaction fee</p>
									</td>
								</tr>
								<tr>
									<td  bgcolor="#e6e9ed" style="padding: 20px;">
										<a href="" style="padding: 10px; background-color: #3bafda; text-decoration: none; color: #ffffff; display: inline-block;">Try a week</a>
									</td>
								</tr>
							</table>
							
							<!--[if (gte mso 9)|(IE)]>
							  <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							    <tr>
							      <td>
							<![endif]-->

							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 50%; padding-left: 20px; padding-bottom: 20px;">
								<tr>
									<td bgcolor="#ffce54" style="color: #ffffff; padding: 20px;">
										<p style="margin: 0; padding-bottom: 10px; font-size: 1.8rem;">$499</p>
										<p style="margin: 0;">Per month</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#fffaed" style="padding: 20px; color: #434a54; border-bottom: 1px solid #ffce54;">
										<p style="margin: 0; padding-bottom: 20px;">Unlimited</p>
										<p style="margin: 0;">Lots of clients and users</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#fffaed" style="padding: 20px; color: #434a54;">
				  					<p style="margin: 0; padding-bottom: 20px;">Unlimited SKU's</p>
				  					<p style="margin: 0; padding-bottom: 20px;">20 GB storage</p>
				  					<p style="margin: 0;">3.5% transaction fee</p>
									</td>
								</tr>
								<tr>
									<td  bgcolor="#e6e9ed" style="padding: 20px;">
										<a href="" style="padding: 10px; background-color: #ffce54; text-decoration: none; color: #ffffff; display: inline-block;">Try a week</a>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							      </td>
							    </tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- plans end -->
					<!-- contact phrase starts-->
					<tr class="contact-phrase-row">
						<td bgcolor="#ffffff" style="padding: 30px 20px 0 20px; text-align: center;">
							<p style="margin: 0; color: #333333; font-size: 1.6rem;">Want to learn more? Contact us today!</p>
						</td>
					</tr>
					<!-- contact phrase ends -->
					<!-- contact button starts -->
					<tr class="contact-button">
						<td bgcolor="#ffffff" style="padding: 30px 20px; text-align: center;">
							<a href="" style="display: inline-block; background-color: #8cc152; border-radius: 5px; text-decoration: none; color: #ffffff; padding: 15px 55px;">Contact us</a>
						</td>
					</tr>
					<!-- contact button ends -->
					<!-- last navy row starts -->
					<tr class="footer-row">
						<td bgcolor="#34495e" color="white" style="padding: 30px 0; font-size: 0.8rem;">

							<table align="center">
								<tr>
									<td style="padding: 0 5px; border-right: 1px solid #ffffff;">
										<a href="" style="color: #ffffff; text-decoration: none; display: block;">CompanyA.com</a>
									</td>
									<td style="padding: 0 5px; border-right: 1px solid #ffffff;">
										<a href="" style="color: #ffffff; text-decoration: none; display: block;">Privacy Policy</a>
									</td>
									<td style="padding: 0 5px;">
										<a href="" style="color: #ffffff; text-decoration: none; display: block;">Unsubscribe</a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<!-- last navy row ends -->
				</table>
				<!-- content table ends -->

            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
			</td>
		</tr>
	</table>
	<!-- content-table ends -->
</body>
</html>